SKIP_PREFLIGHT_CHECK=true

MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2VzdG9uYmx1ZWtlZWwiLCJhIjoiY2p6c3Vqenl2MWRxODNubWl0bjVjeWdnYSJ9.oJkJDdOy6VUL2Mf8zY7-AA
S3_ENDPOINT=http://store-picker.s3-website-us-east-1.amazonaws.com
CLOUD_FRONT_DIST=d31v8xwg1i0obh.cloudfront.net
